{
  "name": "@mountos-io/admin-sdk",
  "version": "0.83.0",
  "description": "mountOS Admin SDK for provider API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "api.yaml",
    "api.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
